# Knowledgenote

./: README.md  build.gradle
src/main/kotlin/com/enthepheron/: KnowledgenoteApplication.kt
src/main/kotlin/com/enthepheron/config/: SecurityConfig.kt  WebMvcConfig.kt
src/main/kotlin/com/enthepheron/controllers/: MainController.kt
src/main/resources/templates/: layout.html  login.html  main.html
src/test/kotlin/com/enthepheron/: KnowledgenoteApplicationTests.kt
